; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
monitor_speed = 115200
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@1.3.5
	madhephaestus/ESP32Encoder@^0.11.7
	mathertel/OneButton@^2.6.1
	bblanchon/ArduinoJson@^7.2.1
	tzapu/WiFiManager@^2.0.17
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
